{
  "permissions": {
    "allow": [
      "PowerShell($env_lines = Get-Content \"e:\\\\CLAUDE\\\\CODE\\\\Projects\\\\Kanban Board\\\\.env\"; $key = \\($env_lines | Where-Object { $_ -match '^SUPABASE_PUBLISHABLE_KEY=' }\\) -replace '^SUPABASE_PUBLISHABLE_KEY=',''; [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $r = Invoke-RestMethod -Uri \"https://wotelbmgctbbrnbqlorg.supabase.co/rest/v1/tickets?select=id,title,status&limit=3\" -Headers @{ apikey = $key }; $r | ConvertTo-Json -Compress)",
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(npm --version)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(npm init *)",
      "Bash(npm i *)",
      "Bash(NODE_OPTIONS=\"--use-system-ca\" npm i playwright-core --no-fund --no-audit)",
      "Bash(node verify-kanban.js)",
      "Bash(node debug-pill.js)",
      "Bash(node debug-pill2.js)",
      "Bash(node debug-repro.js)",
      "Bash(sed 's/repro.html/repro2.html/' debug-repro.js)",
      "Bash(node debug-repro2.js)",
      "Bash(sed 's/repro2.html/repro3.html/' debug-repro2.js)",
      "Bash(node debug-repro3.js)",
      "Bash(node debug-repro4.js)",
      "Bash(node bisect.js)",
      "Bash(node check-mobile.js)",
      "Edit(/.claude/skills/verify/**)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
